# MemoFun

app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/ofirelarat/memofun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofirelarat/memofun/: AdManager.java  CardStatus.java  CardsAdapter.java  GameStatus.java  GoogleAccountMgr.java  HomePage.java  IGameStateChangeActions.java  MainActivity.java  OnBoardingActivity.java  SharedPreferencesMgr.java  SplashScreen.java
app/src/main/res/drawable/: circle.xml  circle_white.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_splash_screen.xml  card_item_view.xml  end_game_dialog_view.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ofirelarat/memofun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
