apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.ofirelarat.memofun"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 9
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation "com.google.android.gms:play-services-games:19.0.0"
    implementation "com.google.android.gms:play-services-auth:17.0.0"
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
}
