<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background04">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="0"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/cardsGrid"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_win_anim"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/trophy_lottie"
            app:lottie_loop="false"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>